; Fast Engine
; Enumeration Configuration
; Author: Mario Freire
; Copyright (C) 2012 DSP Interactive. All rights reserved.
; See the website: http://www.dspinteractive.com.br

; [ CAUTION ]
; Change only if necessary
; Any wrong value can damage the game system.
; If you do not understand the configuration, look for a technician who understands of software.

; Fast Engine System - Virtual Machine Configuration
; enum.cfg - system values
; enum.h   - enumeration values

max_enum=14

sys_enum["SYSTEM_FALSE"] = 0
sys_enum["SYSTEM_TRUE"] = 1
sys_enum["SYSTEM_AUTO_BOOT"] = 1
sys_enum["SYSTEM_BOOT"] = 1
sys_enum["SYSTEM_BOOTLOAD"] = 1
sys_enum["SYSTEM_BOOT_SECTOR_SIZE"] = 512
sys_enum["SYSTEM_START_BITSRATE"] = 16
sys_enum["SYSTEM_X_BITSRATE"] = 32
sys_enum["SYSTEM_MULTI_THREAD_BITSRATE"] = 32
sys_enum["SYSTEM_PROCESS_RATE"] = 64
sys_enum["SYSTEM_DEBUG"] = 1
sys_enum["SYSTEM_MULTI_THREAD_SUPPORT"] = 1
sys_enum["SYSTEM_MULTI_THREAD_HTA"] = 1
sys_enum["SYSTEM_VERBOSE"] = 1
